<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>YouTube Video Downloader</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>YouTube Video Downloader</h1> 

    <div class="input-area">
      <input type="text" id="video-url" placeholder="Cole a URL do vídeo aqui">
      <button id="download-btn">Baixar Vídeo</button>
    </div>

    <div class="options-area">
      <button id="select-folder-btn">Escolher Pasta</button>
      <div class="status">
        <progress id="progress-bar" value="0" max="100"></progress>
        <p id="status-message"></p>
      </div>
    </div>
  </div>
  <script src="./renderer.js"></script>
</body>
</html>
